#user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80 reuseport fastopen=10;
        server_name  localhost;

        charset utf-8;

        location / {
            root   /srv/www/htdocs/;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www/htdocs/;
        }

        # Proxy /api/* requests to the server listening on 2628
		location /api/ {
			proxy_pass http://127.0.0.1:2628/;
		}
    }
}